<html>
<head>
	<style>
		body {
			background-color: #252e38;
			color: white;
			font-size: 24px;
		}
		#load {
			color: #f2bb13;
			font-weight: bold;
		}
	</style>
	<meta content="text/html;charset=utf-8" http-equiv="Content-Type">
	<meta content="utf-8" http-equiv="encoding">
</head>
<body>
	<pre id="loading_bar"></pre>
	<script>
		const URLS = {
			USER: "https://api.twitch.tv/kraken/users?login={{twitch_username}}",
			SEARCH: "https://api.twitch.tv/kraken/search/channels?query={{twitch_username}}",
			CHANNEL: "https://api.twitch.tv/kraken/channels/",
		};

		let TWITCH_ID = null, GOAL = null, GOAL_SPREAD=50;

		async function getTwitch(url) {
			return fetch(url, {
				"headers": {
					"accept": "application/vnd.twitchtv.v5+json",
					"client-id": "p93h6xchryqkxtuywwtuxtssba0t7i",
				}
			});
		}

		function setGoal(current) {
            let start = GOAL_SPREAD * parseInt(current/GOAL_SPREAD);
			return {
				title: 'Followers',
				start: start,
				target: start + GOAL_SPREAD,
			};
		}
		async function setTwitchId() {
			let resp = await getTwitch(URLS.USER);
			let data = await resp.json();
			if (data._total == 0) console.warn('Could not find user "{{twitch_username}}".', data);
			else if (data._total > 1) console.warn('Got more than match for "{{twitch_username}}".', data);
			else {
				TWITCH_ID = data.users[0]._id;
			}
		}
		async function getFollowers() {
			let goal_fetch = null;
			if (TWITCH_ID === null) { await setTwitchId(); }
			let resp = await getTwitch(URLS.CHANNEL+TWITCH_ID);
			let data = await resp.json();
			if (GOAL === null) { GOAL = setGoal(data.followers); }
			return {
				title: GOAL.title,
				target: GOAL.target,
				start: GOAL.start,
				current: data.followers, 
			};
		}
		function setLoadingBar(title, start, current, target) {
			const done = Math.max(current - start, 0);
			const undone = Math.max(0, target - start - done);
			const total = target-start;
			let bar = `${"#".repeat(done)}${"·".repeat(undone)}`;
			let counter = `${current}/${target}`;
			bar = title + bar.slice(title.length, total-counter.length) + counter + bar.slice(total);
			bar = `<span id="load">${bar.slice(0, done)}</span>${bar.slice(done)}`;
			let el = document.getElementById('loading_bar');
			let loading = `[${bar}]`;
			el.innerHTML = loading;
		}
		async function update() {
			console.log('Updating value...')
			let data = await getFollowers();
			setLoadingBar(data.title, data.start, data.current, data.target);
		}
		update();
		setInterval(update, 5000);
	</script>
</body>
</html>
